{
  "entry": {
    "main": ["./scripts/main.js", "./styles/main.scss"],
    "customizer": ["./scripts/customizer.js"]
  },
  "publicPath": "/wp-content/themes/webpack-theme",
  "devUrl": "https://e-store",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]"
}
